[pytest]

doctest_optionflags = NORMALIZE_WHITESPACE

python_files =
    stl/*.py
    tests/*.py

addopts =
    --doctest-modules
    --cov stl
    --cov-report term-missing
    --cov-report html
    --no-cov-on-fail
    --ignore=build
    --basetemp=tmp
