[pytest]
basetemp = tmp

doctest_optionflags = NORMALIZE_WHITESPACE

python_files =
    stl/*.py
    tests/*.py

addopts =
    --doctest-modules
    --cov stl
    --cov-report term-missing
    --cov-report html
    --no-cov-on-fail
    --pep8
    --flakes
    --ignore=build

pep8ignore =
    *.py W391
    docs/*.py ALL

flakes-ignore =
    docs/*.py ALL
