[pytest]
basetiemp = tmp

python_files =
    stl/*.py
    tests/*.py

addopts =
    --doctest-modules
    --cov stl
    --cov-report term-missing
    --cov-report html
    --pep8
    --flakes
    --ignore setup.py

pep8ignore =
    *.py W391
    docs/*.py ALL

flakes-ignore =
    docs/*.py ALL
