[tox]
envlist = py27, py33, py34, py35, flake8
skip_missing_interpreters = True

[testenv]
deps = -rtests/requirements.txt

commands = python -m pytest

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=W391 stl

[testenv:docs]
basepython=python
changedir=docs
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
